# WordPress theme development git hooks

This is a collection of git hooks to be used in conjunction with git-flow AVH 
edition.

It also has some standard git hooks that were originally created by [Sitebase](https://github.com/Sitebase/git-hooks).
I just adjusted their code to make it work for me.

These hooks are used by me for development of WordPress themes.
 
## Installation
* Copy the contents of src/ to the .git/hooks directory in your git repository
* Copy the file hooks_config.sample to the .git directory, naming it hooks_config.

## Requirements
* git-flow AVH edition
* WordPress meta information is set up as described below.
* A file called Changes.md set up as described below.
* Bash shell script.
* Use the [Semantic Versioning 2.0.0](http://semver.org/) specification for your versions.

## Information
* When you start a release you can omit the version number. The filter will grep 
  the version set in the stable info of the master branch and increase the patch level.
* You can't commit on a master branch.
* You can't commit files with merge markers.
* Commit messages shorter than 8 are not allowed.

## hooks_config file
* If you keep track of your version somewhere else than the style.css, you need 
  to make these changes in the function _update_version
  
## WordPress meta information
Unlike the codex describes, I use a different comment system for the meta 
information.
```
/**
 * Theme Name: 
 * Theme URI: 
 * Description: 
 * Version: 0.0.0
 * Author: 
 * Author URI: 
  */
```

You can add or remove meta information but you need to keep the Version tag, 
with a space behind the colon.

## Changes.md
The Changes.md needs to contain a section for the changelog, set up as follows

```
=== Theme name

== Changelog

= Version 0.0.0 =
* Start of changelog

```
After you added another version you can edit or remove the 0.0.0 entry
